# Session class

Stateful implementation of a Matrix client-server session via [`API`](./API.md), tracking rooms, members, and images, wrapping and forwarding events, handling media download, etc.

```csharp
public class Session : IDisposable
```

## Public Members

| name | description |
| --- | --- |
| [Session](Session/Session.md)(…) | Create a new [`Session`](./Session.md) for !:username connecting to !:server |
| [FirstSyncCompleteTask](Session/FirstSyncCompleteTask.md) { get; } | Task completed when, following a successful call to [`Start`](./Session/Start.md), the first sync has completed |
| [MaxFailedSync](Session/MaxFailedSync.md) { get; set; } | Maximum number of consecutive failed sync calls at which point disconnect is assumed - default 3, set to 0 or 1 to assume disconnect at very first failed sync |
| [Rooms](Session/Rooms.md) { get; } | All known rooms - represented as ID or alias |
| [TypingRoom](Session/TypingRoom.md) { get; set; } | The room in which this session is currently signaling that it is typing |
| [UserID](Session/UserID.md) { get; } | The ID of the user this session is logged in as |
| [AddListener](Session/AddListener.md)(…) | Register for receiving event callbacks |
| [Dispose](Session/Dispose.md)() | Stop the session, disconnecting, and clean up all temporary downloaded media assets |
| [GetTypists](Session/GetTypists.md)(…) | Try to get the list of room members currently marked as typing |
| [RemoveListener](Session/RemoveListener.md)(…) | Unregister a previously registered receiver of event callbacks |
| [Start](Session/Start.md)() | Log in and start listening for events |
| [TryGetImageAsync](Session/TryGetImageAsync.md)(…) | Get the local path to the image referenced by the given ID, downloading it if not yet available |
| [TryGetMediaAsync](Session/TryGetMediaAsync.md)(…) | Download server-hosted media referenced by Matrix mxc URL protocol, handling received data directly |
| [TryGetMemberName](Session/TryGetMemberName.md)(…) | Try resolve a member ID into a display name |
| [TryGetRoomAvatar](Session/TryGetRoomAvatar.md)(…) | Try to get the local path to the downloaded room avatar image file |
| [TryGetRoomID](Session/TryGetRoomID.md)(…) | Try to resolve a room name / alias into a room ID |
| [TryGetRoomName](Session/TryGetRoomName.md)(…) | Try to resolve a room ID into a room name / alias |
| [TryJoinAsync](Session/TryJoinAsync.md)(…) | Try to join a room |
| [TryLeaveAsync](Session/TryLeaveAsync.md)(…) | Try to leave a room |
| [TrySaveMediaAsync](Session/TrySaveMediaAsync.md)(…) | Download server-hosted media referenced by Matrix mxc URL protocol, saving received data to specified file path |
| [TrySendAsync](Session/TrySendAsync.md)(…) | Try to post a message to a room |
| interface [IListener](Session.IListener.md) | Event listener base type - direct use only represents the null listener |

## See Also

* namespace [Matrix](../Matrix.md)

<!-- DO NOT EDIT: generated by xmldocmd for Matrix.dll -->
